    VITE_apiKey=AIzaSyDFKemD9WstkymKwzAfdiguEB21iaM2EcA
    VITE_authDomain=plant-tracker-39c6e.firebaseapp.com
    VITE_projectId=plant-tracker-39c6e
    VITE_storageBucket=plant-tracker-39c6e.firebasestorage.app
    VITE_messagingSenderId=975838516855
    VITE_appId=1:975838516855:web:054ed3fa4c27c79e475872